PORT = 4500

DB_URI = 'mongodb+srv://JuaniLordi:WFmi7L74VMhY1A2d@cluster0.donhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_RAND = 'BkTSwSteeoMtYdn9pEpAwc2ANtSOgNCgvvN/lbW8LpM='

NODE_ENV = 'development'